
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CI", "CI\CI.csproj", "{F82E3088-FF61-4C4B-B68E-8DAD246C2837}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2082CE84-5D58-496E-BF01-30C3E7B390ED}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82E3088-FF61-4C4B-B68E-8DAD246C2837}.Debug|x86.Build.0 = Debug|x86
		{F82E3088-FF61-4C4B-B68E-8DAD246C2837}.Debug|x86.ActiveCfg = Debug|x86
		{F82E3088-FF61-4C4B-B68E-8DAD246C2837}.Release|x86.Build.0 = Release|x86
		{F82E3088-FF61-4C4B-B68E-8DAD246C2837}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
