<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e8a20fbe-75d3-406d-863f-b8f51098cd42">
            </testcase>
            <testmodule
            name="Recording1"
            id="3c4485f4-b0af-4316-b02c-9455d4a07cb0"
            ref="0ea072bc-7c3d-4fa4-93f2-f5778fe4fb60"
            type="Recording"/>
            <testcase
            name="CI"
            id="d3b39eec-89e2-466b-9102-fa29d08f41b7"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b0af9746-98bd-42e2-a7a7-1abd0ad981f1"
            junitreport="False"
            name="CI"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CI"
            id="b0af9746-98bd-42e2-a7a7-1abd0ad981f1">
                <testcase
                name="CI"
                id="d3b39eec-89e2-466b-9102-fa29d08f41b7">
                    <testcase
                    name="TestCase"
                    id="e8a20fbe-75d3-406d-863f-b8f51098cd42">
                        <testmodule
                        name="Recording1"
                        id="3c4485f4-b0af-4316-b02c-9455d4a07cb0"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e8a20fbe-75d3-406d-863f-b8f51098cd42"/>
            <testcase
            id="d3b39eec-89e2-466b-9102-fa29d08f41b7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
